body {
  background-image: url("formbg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 40px;
}

.login-wrapper {
  border-radius: 20px;
  overflow: hidden;
  max-width: 900px;
  background-color: rgba(255, 255, 255, 0.9);
}

/* Left Box */
.message-container {
  flex: 1 1 45%;
  background-color: #f1221a; /* Bootstrap danger */
  min-height: 450px;
  text-align: center;
}

.message-container h2 {
  font-size: 2.5rem;
}

.message-container p {
  font-size: 1rem;
}

/* Right Box */
.form-container {
  flex: 1 1 55%;
  min-height: 450px;
}

.form-container h1 {
  font-size: 2rem;
}

@media (max-width: 768px) {
  body{
    padding: 0;
  }
  .login-wrapper {
    flex-direction: column;
    border-radius: 0;
  }

  .message-container,
  .form-container {
    width: 100%;
    min-height: auto;
  }

  .message-container {
    padding-top: 20px;
    border-radius: 0;
  }
}
