body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
  min-height: 100vh;
  background-attachment: fixed;
  }

.sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  background-color: #2c3e50;
  padding-top: 20px;
  overflow-y: auto;
}

.sidebar .nav-link {
  color: #ecf0f1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: #34495e;
}

.submenu {
  display: none;
  flex-direction: column;
  padding-left: 30px;
}

.submenu a {
  font-size: 14px;
  color: #bdc3c7;
  padding: 5px 0;
}

.submenu a:hover {
  color: #ffffff;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + label + .submenu {
  display: flex;
}

.main-content {
  margin-left: 250px;  
}

.navbar {
    background-color: #2c3e50;

  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position:relative;
}

 select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: none;
      border-radius: 6px;
      background: #e9ecef;
    }

    .form-container {
      max-width: 420px;
    }

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
  }
  .main-content {
    margin-left: 0;
  }
}
